ADMIN_USERNAME=admin
ADMIN_PASSWORD=foobar

AWS_ACCESS_KEY_ID=AKIAI52PZEY7FCLTU7WA
AWS_SECRET_ACCESS_KEY=mjeUV9mmAtPxrXbV2IorOM2qIhDT+QUxbyMv8JDn
AWS_REGION=eu-west-1
AWS_S3_BUCKET=weddingapplocal

MAILGUN_DOMAIN="example.com"
MAILGUN_USERNAME="postmaster@example.com"
MAILGUN_PASSWORD=abc123

secret_key_base=2b06c4f6103b62f6be68082384e7a436d9339c0fd85547942405950d9fb0a77e1e5d8452de65453603a49f9176eed66307b0c78b31f37f1b023e1344992f4f89